<?xml version="1.0" encoding="UTF-8"?>

<OpenData>
<Certificates>
<Certificate>
blabla
<IsFederal>
1</IsFederal>
<Id>
0b0e110a-0e0a-0a0f-0e0d-1110100f0b10</Id>
<StatusName>
Действующее</StatusName>
<StatusCode>
InForce</StatusCode>
<TypeName>
Постоянное</TypeName>
<TypeCode>
Permanent</TypeCode>
<RegionName>
Тюменская область</RegionName>
<RegionCode>
72</RegionCode>
<FederalDistrictName>
Уральский федеральный округ</FederalDistrictName>
<FederalDistrictShortName>
УФО</FederalDistrictShortName>
<FederalDistrictCode>
UralsFD</FederalDistrictCode>
<RegNumber>
2162</RegNumber>
<SerialNumber>
90А01</SerialNumber>
<FormNumber>
0002281</FormNumber>
<IssueDate>
2016-08-04 18:18:43</IssueDate>
<EndDate>
2018-03-19 18:18:43</EndDate>
<ControlOrgan>
Федеральная служба по надзору в сфере образования и науки</ControlOrgan>
<PostAddress>
625003, область Тюменская, город Тюмень, улица Республики, дом 19</PostAddress>
<EduOrgFullName>
федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский государственный институт культуры»</EduOrgFullName>
<EduOrgShortName>
Тюменский государственный институт культуры</EduOrgShortName>

<EduOrgINN>
7202027463</EduOrgINN>
<EduOrgKPP>
720201001</EduOrgKPP>
<EduOrgOGRN>
1027200861214</EduOrgOGRN>
<IndividualEntrepreneurLastName/>
<IndividualEntrepreneurFirstName/>
<IndividualEntrepreneurMiddleName/>
<IndividualEntrepreneurAddress/>
<IndividualEntrepreneurEGRIP/>
<IndividualEntrepreneurINN/>
<ActualEducationOrganization>
<Id>
b424a4bb-176d-941e-9a68-fc98be4061b7</Id>
<FullName>
федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский государственный институт культуры»</FullName>
<ShortName>
Тюменский государственный институт культуры</ShortName>
<HeadEduOrgId/>
<IsBranch>
0</IsBranch>
<PostAddress>
625003, область Тюменская, город Тюмень, улица Республики, дом 19</PostAddress>
<Phone>
(3452) 29-70-39,факс (3452 ) 29-70-49</Phone>
<Fax>
(3452)    24-64-39,29-70-84</Fax>
<Email>
tgiik-rektorat@mail.ru</Email>
<WebSite/>
<OGRN>
1027200861214</OGRN>
<INN>
7202027463</INN>
<KPP>
720201001</KPP>
<HeadPost>
Ректор</HeadPost>
<HeadName>
Шишкин Игорь Геннадьевич</HeadName>
<FormName>
Бюджетные учреждения</FormName>

<FormCode>
20903</FormCode>
<KindName>
Институт</KindName>
<KindCode/>
<TypeName>
Образовательная организация высшего образования</TypeName>
<TypeCode/>
<RegionName>
Тюменская область</RegionName>
<RegionCode>
72</RegionCode>
<FederalDistrictCode>
UralsFD</FederalDistrictCode>
<FederalDistrictShortName>
УФО</FederalDistrictShortName>
<FederalDistrictName>
Уральский федеральный округ</FederalDistrictName>
</ActualEducationOrganization>
<IndividualEntrepreneur/>


<Supplements>
<Supplement>
<Id>
0b0e110a-0e0a-0a0f-0e0e-0b110a0d0e10</Id>
<StatusName>
Действующее</StatusName>
<StatusCode>
InForce</StatusCode>
<Number>
1</Number>
<SerialNumber>
90А01</SerialNumber>
<FormNumber>
0012484-0012486</FormNumber>
<IssueDate>
2016-08-04 18:18:43</IssueDate>
<IsForBranch>
0</IsForBranch>
<Note/>
<EduOrgFullName>
федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский государственный институт культуры»</EduOrgFullName>
<EduOrgShortName>
Тюменский государственный институт культуры</EduOrgShortName>
<EduOrgAddress>
625003, область Тюменская, город Тюмень, улица Республики, дом 19</EduOrgAddress>

<EduOrgKPP>
720201001</EduOrgKPP>
<ActualEducationOrganization>
<Id>
b424a4bb-176d-941e-9a68-fc98be4061b7</Id>
<FullName>
федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский государственный институт культуры»</FullName>
<ShortName>
Тюменский государственный институт культуры</ShortName>
<HeadEduOrgId/>
<IsBranch>
0</IsBranch>
<PostAddress>
625003, область Тюменская, город Тюмень, улица Республики, дом 19</PostAddress>
<Phone>
(3452) 29-70-39,факс (3452 ) 29-70-49</Phone>
<Fax>
(3452)    24-64-39,29-70-84</Fax>
<Email>
tgiik-rektorat@mail.ru</Email>
<WebSite/>
<OGRN>
1027200861214</OGRN>
<INN>
7202027463</INN>
<KPP>
720201001</KPP>
<HeadPost>
Ректор</HeadPost>
<HeadName>
Шишкин Игорь Геннадьевич</HeadName>
<FormName>
Бюджетные учреждения</FormName>
<FormCode>
20903</FormCode>
<KindName>
Институт</KindName>
<KindCode/>
<TypeName>
Образовательная организация высшего образования</TypeName>
<TypeCode/>
<RegionName>
Тюменская область</RegionName>
<RegionCode>
72</RegionCode>
<FederalDistrictCode>
UralsFD</FederalDistrictCode>

<FederalDistrictShortName>
УФО</FederalDistrictShortName>
<FederalDistrictName>
Уральский федеральный округ</FederalDistrictName>
</ActualEducationOrganization>
<IndividualEntrepreneur/>














<EducationalPrograms>
<EducationalProgram>
<Id>
0b0e110a-0e0a-0a0f-0f0b-0f0c1311120f</Id>
<TypeName>
СПО - подготовка специалистов среднего звена</TypeName>
<TypeCode/>
<KindName/>
<KindCode/>
<EduLevelName>
Среднее профессиональное образование</EduLevelName>
<EdulevelShortName/>
<EduLevelCode>
Medium</EduLevelCode>
<EduSubLevelName/>
<EduSubLevelCode/>
<ProgrammName>
Туризм</ProgrammName>
<ProgrammCode>
43.02.10</ProgrammCode>
<OKSOCode/>
<UGSName>
Сервис и туризм</UGSName>
<UGSCode>
43.00.00</UGSCode>
<EduNormativePeriod/>
<Qualification>
Специалист по туризму</Qualification>
<IsAccredited>
0</IsAccredited>
<IsCanceled>
0</IsCanceled>
<IsSuspended>
0</IsSuspended>
</EducationalProgram>



</EducationalPrograms>
</Supplement>
</Supplements>


<Decisions>
<Decision>
<Id>
0b0e110a-0e0a-0a0f-0f0c-0c0f1311120a</Id>
<DecisionTypeName>
Распоряжение о переоформлении</DecisionTypeName>

<DecisionTypeCode/>
<OrderDocumentNumber>
2120-06</OrderDocumentNumber>
<OrderDocumentKind>
Распоряжение</OrderDocumentKind>
<DecisionDate>
2016-08-04 18:18:44</DecisionDate>
<AdditionalInfo/>
<StartedSupplementId>
0b0e110a-0e0a-0a0f-0e0e-0b110a0d0e10</StartedSupplementId>
<StartedSupplementNumber>
1</StartedSupplementNumber>
<StartedSupplementSerialNumber>
90А01</StartedSupplementSerialNumber>
<StartedSupplementFormNumber>
0012484-0012486</StartedSupplementFormNumber>
<StartedSupplementIssueDate>
2016-08-04 18:18:44</StartedSupplementIssueDate>
<StoppedSupplementId/>
<StoppedSupplementNumber/>
<StoppedSupplementSerialNumber/>
<StoppedSupplementFormNumber/>
<StoppedSupplementIssueDate/>
<OldRegNumber>
1548</OldRegNumber>
<OldSerialNumber>
ВВ</OldSerialNumber>
<OldFormNumber>
001565</OldFormNumber>
<OldIssueDate>
2012-03-19 18:18:44</OldIssueDate>
</Decision>
</Decisions>
</Certificate>
</Certificates>
</OpenData>